<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="John Sebastian">

  
  
  
    
  
  <meta name="description" content="I knew it was my last day, that I\&#39;d be gone forever. I remembered that I was wearing all- whites, as a proper dead man should be.">

  
  <link rel="alternate" hreflang="en-us" href="https://john-seb.github.io/post/blue-genies/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#c9d4f5">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher:400,700%7CMerriweather%7CMontserrat+Alternates%7CAcme&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huc1db109fd7e63e30d5d3e3dd5b193ded_1408279_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huc1db109fd7e63e30d5d3e3dd5b193ded_1408279_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://john-seb.github.io/post/blue-genies/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@johnmcseb">
  <meta property="twitter:creator" content="@johnmcseb">
  
  <meta property="og:site_name" content="John Sebastian">
  <meta property="og:url" content="https://john-seb.github.io/post/blue-genies/">
  <meta property="og:title" content="Big Fish and Blue Genies | John Sebastian">
  <meta property="og:description" content="I knew it was my last day, that I\&#39;d be gone forever. I remembered that I was wearing all- whites, as a proper dead man should be."><meta property="og:image" content="https://john-seb.github.io/post/blue-genies/featured.jpg">
  <meta property="twitter:image" content="https://john-seb.github.io/post/blue-genies/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-12-12T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-12-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://john-seb.github.io/post/blue-genies/"
  },
  "headline": "Big Fish and Blue Genies",
  
  "image": [
    "https://john-seb.github.io/post/blue-genies/featured.jpg"
  ],
  
  "datePublished": "2018-12-12T00:00:00Z",
  "dateModified": "2018-12-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "John Sebastian"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "John Sebastian",
    "logo": {
      "@type": "ImageObject",
      "url": "https://john-seb.github.io/images/icon_huc1db109fd7e63e30d5d3e3dd5b193ded_1408279_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "I knew it was my last day, that I\\'d be gone forever. I remembered that I was wearing all- whites, as a proper dead man should be."
}
</script>

  

  


  


  





  <title>Big Fish and Blue Genies | John Sebastian</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">John Sebastian</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">John Sebastian</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#presentations"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#articles"><span>Articles</span></a>
        </li>

        
        

        

        
        
        
          
            
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://storygrapher.github.io/" target="_blank" rel="noopener"><span>Blog: StoryGrapher</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Big Fish and Blue Genies</h1>

  
  <p class="page-subtitle">I knew it was my last day, that I'd be gone forever. I remembered that I was wearing all- whites, as a proper dead man should be.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/john-sebastian/">John Sebastian</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/storygrapher/">storygrapher</a>, <a href="/category/blog/">blog</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 663px; max-height: 442px;">
  <div style="position: relative">
    <img src="/post/blue-genies/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://instagram.com/i.john.sebastian"><strong>John Sebastian</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class=text-justify> 
<p>We the ’95 kids have a very trivial privilege – we can remember which class we attended which year. Always. My father buys a lot of books into our ever growing, huge library. And he expects me to read them all! Once, when I was in 5th, he quoted something from “Khazakinte Ithihasam“ (The Legend of Khasak by O V Vijayan) and asked, to my blank face,”haven’t you read it yet? “. I was only ten!</p>
<p>It was another rainy June; 2004. The first monsoon had just set in. The rains that begin early in the dawn as a slow shower of tiny droplets, then becoming heavy precipitation when it’s time to leave home for school, and drench you so intimately – keep you cold and at the verge of peeing all through the day.</p>
<p>The second bout of rains begins by mid September. During this stretch, the skies send prophecies of unstinting showers every afternoon by sending distant thunders that come closer hour after hour. Finally the sky empties itself as the National Anthem ends and the last bell is rung. You reach home in wet uniforms, under an umbrella that had probably questioned its purpose. The house welcomes you to its cozy darkness and the aroma of hot coffee and fried snacks. (Branchy trees flanking the streets would embrace the electric lines and short circuit the entire village. Electricity wouldn’t return until very late).</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./map.jpg" alt="John Sebastian"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">*Our valley in the summer. Courtesy: Google Earth. Sadly the location of the Yellow Bridge on the map is wrong. *</td>
</tr>
</tbody>
</table>
<p>Our school was so finicky about uniforms, especially shoes. However, during the rains you could wear other footwear – but only black ones, with backstraps; even on Wednesdays, the all- white day of the week. So, in the June of my 4th standard, I got a new pair of sandals. Very lightweight, waterproof and weird, hard black. I loved those!</p>
<p>The saddest aspect of going to school then wasn’t the monsoon. It was that the cousins who’d come home for vacation from Banglore and Bombay would go back only by the end of the month. Theirs’ reopened only in July! Everyday, we’d leave them home. We’d sit through classes while they watched the rain through the bedside window, snuggling under our grandfather’s warm blanket.</p>
<p>In the evenings we’d run along the road across the vast fields that filled the valley and the canal cleaving it. And we’d go out, even without changing, to race paper boats, to jump into the overflowing stream from the canopy hiding it from the Yellow Bridge,and finally sit on the concrete ridges (which had just been built then) of the canal that ran to the center of the paddy fields. The concrete ridges were taller than the clay bunds, carried a lot of water and its flat top would dry quickly after a rain. We’d dangle our legs in the water, feel the hydrillia tangle about the toes and watch tiny fish race past, constantly struggling to fight the virile monsoon gush.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="./bridge.jpg" alt="John Sebastian"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>The landscape reminded me of home.</em></td>
</tr>
</tbody>
</table>
<p>The canal opens out at the middle of the paddy fields into a deep ‘sinkhole’ from where water traverses to all directions, overflowing over bunds. Tiny islands of clay with an overgrowth of paddy and grass float around on its relatively stagnant boundaries.</p>
<p>One Wednesday, we were on the ridge, kicking water at each other, when one of our aunts called us in. I pulled myself out and immediately noticed that I was limping. Instinctively, I looked into the canal and saw my left sandal sailing downstream crazily. The current was fierce, but I was never the guy who gave up! (Still not!) I started chasing it, grabbed a piece of branch that my brother threw towards me and plunged it over the fleeing footwear. And missed. As I gained speed, my legs took over. It felt like riding a mad contraption. Sans brakes.</p>
<p>The sandal rushed past the opening of the canal. I applied all my brakes hard. Yet leapt into the air, and landed into the clayey colloid of a pond. It was quite a spectacle of daredevilry, my cousins can testify! I kept plunging up and down as would a hanging bobbin or a sinking buoy. One moment, a strip of blue sky, green grass, random screams and a strong gasp. The next, brown clayey water, frantic splashing, weightlessness.</p>
<p>The current was pushing me out. I stretched my arms and grabbed some grass by the hair. The clay broke off and I was sinking again. The floating islands of clay had formed a cave underneath. A hidden world. Of monstrous fish and genies. Would have been a great story, had I learnt to swim and dive. Finally the feet felt the ground. I thought, ‘rockbottom’. I kicked hard. And was stuck in the mud. I knew it was my last day, that I’d be gone forever. I remembered that I was wearing all- whites, as a proper dead man should be.</p>
<p>I felt a sudden pull, the water hoicking me down. Someone was pulling me up, a strong grasp. I was hauled up laid on the grass. I realised that beneath the green grass under me was the cave, and knew that the clay islands were going to break apart any minute. As I scrambled further away from the pond, my hands found my sandal behind me, which had been ‘washed ashore’ and resting peacefully while I was transcending the boundaries of heaven and earth. That little feeling is called ‘happyness’!</p>
<p>We, my uncles, cousins, father and I took a route far out from the sinkhole to the canal ridge and set home. Both my feet wore heavy shoes of clay from the great depths. I knocked my heels on the ridge and kicked into the waters to scrape the clay away. Finally, when it complied and broke off, the right foot was bare.</p>
<p>I was, perhaps, too tired to be sad. For everyone else, it was a fine laugh, a huge relief. We took the heroic left foot sandal back home- the footwear that found its way about the current, while I needed to be rescued. The right sandal, I suppose, found its way to the other world- one with the big fish and blue genies.</p>
<p>As we walked back in a line along the canal, my father, who was holding my fingers in his palm, asked me, “didn’t you know how to swim?”</p>
<p><em>As told to friends at the &ldquo;Bloom in Green&rdquo; festival in the beautiful Agumbe, Karnataka, India. The landscape reminded me of home.</em>
<em>Published originally on <a href="http://www.storygrapher.org">www.storygrapher.org</a>, ©John Sebastian</em></p>
</div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/childhood/">childhood</a>
  
  <a class="badge badge-light" href="/tag/storytelling/">storytelling</a>
  
  <a class="badge badge-light" href="/tag/memories/">memories</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://john-seb.github.io/post/blue-genies/&amp;text=Big%20Fish%20and%20Blue%20Genies" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Big%20Fish%20and%20Blue%20Genies&amp;body=https://john-seb.github.io/post/blue-genies/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://john-seb.github.io/post/blue-genies/&amp;title=Big%20Fish%20and%20Blue%20Genies" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://john-seb.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/john-sebastian/avatar_hu05caeb0af03d2ab6269b9ced4abb0396_2081760_270x270_fill_q75_lanczos_center.jpeg" alt="John Sebastian"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://john-seb.github.io/">John Sebastian</a></h5>
      <h6 class="card-subtitle">Researcher/Engineer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:4johnsebastian@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/johnmcseb" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/john-sebastian" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/media/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/berliner-breakfast/">Berliner Breakfast</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    John Sebastian 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
