{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww30040\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default title: Sabina Haque | about ---\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 about}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///research"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 research}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///publications"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 publications}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///code"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 code}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///writing"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 writing}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///cv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 cv}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///contact"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 contact}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
I am a mathematician working at the intersection between graph theory, algebraic geometry and dynamical systems, with applications to biochemical reaction networks. \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I am a {\field{\*\fldinst{HYPERLINK "https://sites.lsa.umich.edu/mcaim/programs/van-loo-fellows/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Van Loo Independent Postdoctoral Fellow }}at the University of Michigan Ann Arbor, co-hosted by the {\field{\*\fldinst{HYPERLINK "https://sites.lsa.umich.edu/mcaim/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Michigan Center for Applied and Interdisciplinary Mathematics }}and the {\field{\*\fldinst{HYPERLINK "https://lsa.umich.edu/cscs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Center for the Study of Complex Systems}}. I completed my PhD in March 2024 in {\field{\*\fldinst{HYPERLINK "https://ssqbiophd.hms.harvard.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Systems Biology }}at Harvard University, advised by {\field{\*\fldinst{HYPERLINK "https://vcp.med.harvard.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Dr. Jeremy Gunawardena}}. My {\field{\*\fldinst{HYPERLINK "https://dash.harvard.edu/entities/publication/7362ee7c-83a1-4fef-8b4c-13257f99c358"}}{\fldrslt PhD thesis}} develops graph-theoretic approaches to biochemical reaction networks, with particular emphasis on the {\field{\*\fldinst{HYPERLINK "https://royalsocietypublishing.org/doi/full/10.1098/rsfs.2022.0013"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 linear framework}}. \
The mathematical foundations I cultivated during my PhD has shaped my current work on chemical reaction network theory, algebraic geometry and structural identifiability, non-equilibrium thermodynamics, and active assembly of physical networks. I have collaborated previously with {\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/pollyyu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Dr. Polly Yu}} on disguised toric reaction networks, which is currently {\field{\*\fldinst{HYPERLINK "https://epubs.siam.org/doi/abs/10.1137/22M149853X"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 published in SIAM Journal of Dynamical Systems}}. \
I earned my B.A. \outl0\strokewidth0 in Mathematics and Biochemistry \outl0\strokewidth0 \strokec2 from Middlebury College in 2018.\
This theme was adapted from {\field{\*\fldinst{HYPERLINK "https://alyulina.github.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Anastasia Lyulina}}.\
}